driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/myfirstdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
user=root
pwd=0TH7290mU4
usingDB=mysql
srcPath=D:/Appdata/IDEA_Projects_Home/simpleORMFrame/src
poPackage=com.sorm.po